 spring.datasource.url=jdbc:mysql://localhost:3306/toefl?useUnicode=true&amp;characterEncoding=UTF-8 
# spring.datasource.url=jdbc:mysql://rm-3nsm1f13yy9qy3o44go.mysql.rds.aliyuncs.com:3306/toefl?useUnicode=true&amp;characterEncoding=UTF-8 
# spring.datasource.url=jdbc:mysql://47.52.78.34:3306/toefl?useUnicode=true&amp;characterEncoding=UTF-8 

spring.datasource.username=toefl
spring.datasource.password=admin

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

server.servlet.context-path=/toefl

csv_file_path=external_files/
gre_csv_file_path=external_files/gre_root.csv
gre_redbook_file_path=external_files/redbook.csv

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot