spring.datasource.url=jdbc:mysql://localhost:3306/toefl?useUnicode=true&amp;characterEncoding=UTF-8 
spring.datasource.username=toefl
spring.datasource.password=admin

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

server.servlet.context-path=/toefl

gre_csv_file_path=external_files/gre_root.csv